<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J6D-9c-wuh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lZ9-EW-mKg">
            <objects>
                <navigationController id="J6D-9c-wuh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBe-Mq-POQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A2q-2n-sFF" kind="relationship" relationship="rootViewController" id="p9t-H9-k1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgS-gf-Kao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1821" y="97"/>
        </scene>
        <!--Project Content View Controller-->
        <scene sceneID="1dD-FV-56c">
            <objects>
                <viewController storyboardIdentifier="NCProjectContentViewController" id="A2q-2n-sFF" customClass="NCProjectContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hf-IR-4my"/>
                        <viewControllerLayoutGuide type="bottom" id="1x0-0m-MaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjL-74-d9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-qT-VcJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="0.96852558850000003" green="0.9686878324" blue="0.96850281949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="A2q-2n-sFF" id="wZI-M1-uBg"/>
                                    <outlet property="delegate" destination="A2q-2n-sFF" id="nAY-SE-30s"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-qR-8Gt">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-4X-1eS">
                                        <rect key="frame" x="137" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Y1y-YV-b6Q"/>
                                        </constraints>
                                        <state key="normal" title="New File"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h0b-4X-1eS" firstAttribute="centerX" secondItem="rU5-qR-8Gt" secondAttribute="centerX" id="NG8-VL-LZW"/>
                                    <constraint firstItem="h0b-4X-1eS" firstAttribute="top" secondItem="rU5-qR-8Gt" secondAttribute="top" id="dOj-8p-acJ"/>
                                    <constraint firstAttribute="bottom" secondItem="h0b-4X-1eS" secondAttribute="bottom" id="qVo-Jl-kfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rU5-qR-8Gt" firstAttribute="leading" secondItem="ZjL-74-d9x" secondAttribute="leading" id="1Ra-qh-cBO"/>
                            <constraint firstItem="1x0-0m-MaB" firstAttribute="top" secondItem="4aC-qT-VcJ" secondAttribute="bottom" constant="50" id="7pm-08-QTQ"/>
                            <constraint firstItem="1x0-0m-MaB" firstAttribute="top" secondItem="rU5-qR-8Gt" secondAttribute="bottom" id="8GE-Tc-p1O"/>
                            <constraint firstItem="rU5-qR-8Gt" firstAttribute="top" secondItem="4aC-qT-VcJ" secondAttribute="bottom" id="WUs-PW-ZGg"/>
                            <constraint firstItem="4aC-qT-VcJ" firstAttribute="top" secondItem="ZjL-74-d9x" secondAttribute="top" id="iYg-wO-YvH"/>
                            <constraint firstAttribute="trailing" secondItem="4aC-qT-VcJ" secondAttribute="trailing" id="jYW-Gd-UmB"/>
                            <constraint firstAttribute="trailing" secondItem="rU5-qR-8Gt" secondAttribute="trailing" id="lHZ-3l-opl"/>
                            <constraint firstItem="4aC-qT-VcJ" firstAttribute="leading" secondItem="ZjL-74-d9x" secondAttribute="leading" id="mDa-hC-d1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JrZ-gs-L80"/>
                    <connections>
                        <outlet property="tableView" destination="4aC-qT-VcJ" id="NzZ-af-9qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdc-pQ-ffK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832.79999999999995" y="102.99850074962519"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="NLz-xH-bCf">
            <objects>
                <viewController storyboardIdentifier="NCEditorViewController" id="F97-O9-NfO" customClass="NCEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipa-zg-2n2"/>
                        <viewControllerLayoutGuide type="bottom" id="XI3-JN-nHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muE-3H-vi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello world" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-Nb-I0c">
                                <rect key="frame" x="21" y="25" width="333" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yLM-HU-t0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-I2-GhJ" userLabel="inputPanel">
                                <rect key="frame" x="21" y="325" width="333" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-nc-GEP">
                                        <rect key="frame" x="5" y="0.0" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Qyr-tk-o19"/>
                                            <constraint firstAttribute="width" constant="30" id="nib-8D-M9r"/>
                                        </constraints>
                                        <state key="normal" title="for"/>
                                        <connections>
                                            <action selector="didTapFor:" destination="F97-O9-NfO" eventType="touchUpInside" id="vnC-zK-cpu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-JE-JVP">
                                        <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HOR-db-uCt"/>
                                        </constraints>
                                        <state key="normal" title="while"/>
                                        <connections>
                                            <action selector="didTapWhile:" destination="F97-O9-NfO" eventType="touchUpInside" id="VHk-Ye-Z4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-0c-7FO">
                                        <rect key="frame" x="85" y="0.0" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6T7-wm-Cop"/>
                                        </constraints>
                                        <state key="normal" title="if"/>
                                        <connections>
                                            <action selector="didTapIf:" destination="F97-O9-NfO" eventType="touchUpInside" id="QVv-k7-zgP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-ld-0Km">
                                        <rect key="frame" x="110" y="0.0" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kqs-51-92c"/>
                                        </constraints>
                                        <state key="normal" title="if_else"/>
                                        <connections>
                                            <action selector="didTapIfElse:" destination="F97-O9-NfO" eventType="touchUpInside" id="mPm-MA-SYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-Wc-Oue">
                                        <rect key="frame" x="165" y="0.0" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="U5E-Xq-PuV"/>
                                        </constraints>
                                        <state key="normal" title="function"/>
                                        <connections>
                                            <action selector="didTapFunction:" destination="F97-O9-NfO" eventType="touchUpInside" id="snb-L4-fZq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-4C-x9n">
                                        <rect key="frame" x="230" y="0.0" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="v8z-wn-yCi"/>
                                        </constraints>
                                        <state key="normal" title="{}"/>
                                        <connections>
                                            <action selector="didTapPar1:" destination="F97-O9-NfO" eventType="touchUpInside" id="htn-em-Pd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-FJ-tLn">
                                        <rect key="frame" x="260" y="0.0" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="d9h-qh-N9i"/>
                                        </constraints>
                                        <state key="normal" title="()"/>
                                        <connections>
                                            <action selector="didTapPar2:" destination="F97-O9-NfO" eventType="touchUpInside" id="xpo-0N-dkL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-dU-a9a">
                                        <rect key="frame" x="40" y="24" width="46" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="tfc-UG-xw3"/>
                                        </constraints>
                                        <state key="normal" title="undo">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapUndo:" destination="F97-O9-NfO" eventType="touchUpInside" id="Jko-1s-V7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esU-m8-bsM">
                                        <rect key="frame" x="5" y="24" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3u3-bd-6AY"/>
                                            <constraint firstAttribute="height" constant="24" id="n5W-uG-bAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="run">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCompile:" destination="F97-O9-NfO" eventType="touchUpInside" id="Noc-I2-CPG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phk-lv-foH">
                                        <rect key="frame" x="91" y="24" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eai-sJ-zZk"/>
                                        </constraints>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="didTapMoveLeft:" destination="F97-O9-NfO" eventType="touchUpInside" id="O5c-C5-vE9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-ZO-kHG">
                                        <rect key="frame" x="124" y="24" width="30" height="24"/>
                                        <state key="normal" image="arrow_right"/>
                                        <connections>
                                            <action selector="didTapMoveRight:" destination="F97-O9-NfO" eventType="touchUpInside" id="O0Z-Bc-DXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-T2-ywc">
                                        <rect key="frame" x="154" y="24" width="30" height="24"/>
                                        <state key="normal" image="arrow_up"/>
                                        <connections>
                                            <action selector="didTapMoveRight:" destination="F97-O9-NfO" eventType="touchUpInside" id="BQx-zA-EPs"/>
                                            <action selector="didTapMoveUp:" destination="F97-O9-NfO" eventType="touchUpInside" id="rrI-j7-Ndo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-Z0-5d8">
                                        <rect key="frame" x="184" y="24" width="30" height="24"/>
                                        <state key="normal" image="arrow_down"/>
                                        <connections>
                                            <action selector="didTapMoveDown:" destination="F97-O9-NfO" eventType="touchUpInside" id="bOg-WI-vgF"/>
                                            <action selector="didTapMoveRight:" destination="F97-O9-NfO" eventType="touchUpInside" id="RG8-tU-ip3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nlh-0c-7FO" firstAttribute="height" secondItem="Lr9-nc-GEP" secondAttribute="height" id="0Ab-Js-JOF"/>
                                    <constraint firstItem="5Fo-ZO-kHG" firstAttribute="height" secondItem="phk-lv-foH" secondAttribute="height" id="0ml-Ue-tB9"/>
                                    <constraint firstItem="b8E-Wc-Oue" firstAttribute="centerY" secondItem="Lr9-nc-GEP" secondAttribute="centerY" id="25z-8y-iMe"/>
                                    <constraint firstItem="kxI-Z0-5d8" firstAttribute="leading" secondItem="g1k-T2-ywc" secondAttribute="trailing" id="5R0-CY-ayc"/>
                                    <constraint firstItem="Hmr-FJ-tLn" firstAttribute="leading" secondItem="iI8-4C-x9n" secondAttribute="trailing" constant="5" id="9Uq-XC-WVY"/>
                                    <constraint firstItem="Hmr-FJ-tLn" firstAttribute="centerY" secondItem="Lr9-nc-GEP" secondAttribute="centerY" id="ALW-2g-H7p"/>
                                    <constraint firstItem="phk-lv-foH" firstAttribute="height" secondItem="sQn-dU-a9a" secondAttribute="height" id="Csc-ig-bJt"/>
                                    <constraint firstItem="phk-lv-foH" firstAttribute="centerY" secondItem="sQn-dU-a9a" secondAttribute="centerY" id="FEP-G8-JFB"/>
                                    <constraint firstItem="iI8-4C-x9n" firstAttribute="centerY" secondItem="Lr9-nc-GEP" secondAttribute="centerY" id="FSw-UA-2ei"/>
                                    <constraint firstItem="Nlh-0c-7FO" firstAttribute="leading" secondItem="Dvf-JE-JVP" secondAttribute="trailing" constant="5" id="FTd-hM-TFv"/>
                                    <constraint firstItem="b8E-Wc-Oue" firstAttribute="leading" secondItem="8n0-ld-0Km" secondAttribute="trailing" constant="5" id="G3i-4W-S4G"/>
                                    <constraint firstItem="5Fo-ZO-kHG" firstAttribute="width" secondItem="phk-lv-foH" secondAttribute="width" id="L3b-uq-f1I"/>
                                    <constraint firstItem="8n0-ld-0Km" firstAttribute="height" secondItem="Lr9-nc-GEP" secondAttribute="height" id="LwR-bh-eX4"/>
                                    <constraint firstItem="sQn-dU-a9a" firstAttribute="height" secondItem="esU-m8-bsM" secondAttribute="height" id="Lxc-rc-Osn"/>
                                    <constraint firstAttribute="height" constant="67" id="OKz-Qg-l5D"/>
                                    <constraint firstItem="g1k-T2-ywc" firstAttribute="height" secondItem="phk-lv-foH" secondAttribute="height" id="OVO-lx-AlD"/>
                                    <constraint firstItem="sQn-dU-a9a" firstAttribute="centerY" secondItem="esU-m8-bsM" secondAttribute="centerY" id="PcG-hI-3px"/>
                                    <constraint firstItem="5Fo-ZO-kHG" firstAttribute="leading" secondItem="phk-lv-foH" secondAttribute="trailing" constant="3" id="QEU-KE-Nsa"/>
                                    <constraint firstItem="esU-m8-bsM" firstAttribute="top" secondItem="Lr9-nc-GEP" secondAttribute="bottom" id="QIc-0p-ixV"/>
                                    <constraint firstItem="Dvf-JE-JVP" firstAttribute="leading" secondItem="Lr9-nc-GEP" secondAttribute="trailing" constant="5" id="V37-ax-6cU"/>
                                    <constraint firstItem="Dvf-JE-JVP" firstAttribute="centerY" secondItem="Lr9-nc-GEP" secondAttribute="centerY" id="WR0-Cj-l24"/>
                                    <constraint firstItem="kxI-Z0-5d8" firstAttribute="height" secondItem="phk-lv-foH" secondAttribute="height" id="WbP-ef-lAj"/>
                                    <constraint firstItem="g1k-T2-ywc" firstAttribute="width" secondItem="phk-lv-foH" secondAttribute="width" id="X86-02-xEv"/>
                                    <constraint firstItem="b8E-Wc-Oue" firstAttribute="height" secondItem="Lr9-nc-GEP" secondAttribute="height" id="ank-5j-Pxn"/>
                                    <constraint firstItem="Dvf-JE-JVP" firstAttribute="height" secondItem="Lr9-nc-GEP" secondAttribute="height" id="bc4-gp-oBK"/>
                                    <constraint firstItem="8n0-ld-0Km" firstAttribute="leading" secondItem="Nlh-0c-7FO" secondAttribute="trailing" constant="5" id="cl3-1e-Kfq"/>
                                    <constraint firstItem="iI8-4C-x9n" firstAttribute="height" secondItem="Lr9-nc-GEP" secondAttribute="height" id="cnL-Su-vKD"/>
                                    <constraint firstItem="sQn-dU-a9a" firstAttribute="leading" secondItem="esU-m8-bsM" secondAttribute="trailing" constant="5" id="dtM-s4-dqU"/>
                                    <constraint firstItem="kxI-Z0-5d8" firstAttribute="width" secondItem="phk-lv-foH" secondAttribute="width" id="eoJ-jM-cSz"/>
                                    <constraint firstItem="kxI-Z0-5d8" firstAttribute="centerY" secondItem="phk-lv-foH" secondAttribute="centerY" id="f3k-w2-Z5B"/>
                                    <constraint firstItem="g1k-T2-ywc" firstAttribute="leading" secondItem="5Fo-ZO-kHG" secondAttribute="trailing" id="gfk-wu-jNS"/>
                                    <constraint firstItem="Hmr-FJ-tLn" firstAttribute="height" secondItem="Lr9-nc-GEP" secondAttribute="height" id="gry-Dp-T7P"/>
                                    <constraint firstItem="Nlh-0c-7FO" firstAttribute="centerY" secondItem="Lr9-nc-GEP" secondAttribute="centerY" id="mFd-5m-7Au"/>
                                    <constraint firstItem="esU-m8-bsM" firstAttribute="leading" secondItem="qFB-I2-GhJ" secondAttribute="leading" constant="5" id="o80-Sg-Zac"/>
                                    <constraint firstItem="phk-lv-foH" firstAttribute="leading" secondItem="sQn-dU-a9a" secondAttribute="trailing" constant="5" id="oAu-7M-5tL"/>
                                    <constraint firstItem="Lr9-nc-GEP" firstAttribute="leading" secondItem="qFB-I2-GhJ" secondAttribute="leading" constant="5" id="uqq-w7-Iw4"/>
                                    <constraint firstItem="8n0-ld-0Km" firstAttribute="centerY" secondItem="Lr9-nc-GEP" secondAttribute="centerY" id="vya-kT-cV7"/>
                                    <constraint firstItem="g1k-T2-ywc" firstAttribute="centerY" secondItem="phk-lv-foH" secondAttribute="centerY" id="wZ4-sj-OOc"/>
                                    <constraint firstItem="5Fo-ZO-kHG" firstAttribute="centerY" secondItem="phk-lv-foH" secondAttribute="centerY" id="x2N-D7-tB6"/>
                                    <constraint firstItem="Lr9-nc-GEP" firstAttribute="top" secondItem="qFB-I2-GhJ" secondAttribute="top" id="xnm-sh-t9G"/>
                                    <constraint firstItem="iI8-4C-x9n" firstAttribute="leading" secondItem="b8E-Wc-Oue" secondAttribute="trailing" constant="5" id="zdg-am-D11"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="you-cj-srM">
                                <rect key="frame" x="21" y="397" width="333" height="265"/>
                                <color key="backgroundColor" red="0.96852558850000003" green="0.9686878324" blue="0.96850281949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFB-I2-GhJ" firstAttribute="top" secondItem="Jyy-Nb-I0c" secondAttribute="bottom" id="KFi-Tr-5g7"/>
                            <constraint firstItem="XI3-JN-nHL" firstAttribute="top" secondItem="you-cj-srM" secondAttribute="bottom" constant="5" id="UwW-L3-Hvf"/>
                            <constraint firstItem="you-cj-srM" firstAttribute="leading" secondItem="muE-3H-vi1" secondAttribute="leadingMargin" constant="5" id="b2b-Ra-q88"/>
                            <constraint firstItem="Jyy-Nb-I0c" firstAttribute="top" secondItem="Ipa-zg-2n2" secondAttribute="bottom" constant="5" id="cfp-ll-lsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="you-cj-srM" secondAttribute="trailing" constant="5" id="eEn-2L-tya"/>
                            <constraint firstItem="qFB-I2-GhJ" firstAttribute="leading" secondItem="muE-3H-vi1" secondAttribute="leadingMargin" constant="5" id="o1T-Nd-4I7"/>
                            <constraint firstItem="Jyy-Nb-I0c" firstAttribute="leading" secondItem="muE-3H-vi1" secondAttribute="leadingMargin" constant="5" id="uQt-Q9-FZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyy-Nb-I0c" secondAttribute="trailing" constant="5" id="xQy-Uy-WI1"/>
                            <constraint firstItem="you-cj-srM" firstAttribute="top" secondItem="qFB-I2-GhJ" secondAttribute="bottom" constant="5" id="yZx-OR-RRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFB-I2-GhJ" secondAttribute="trailing" constant="5" id="zBy-1v-oqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputView" destination="you-cj-srM" id="SwX-3I-YK2"/>
                        <outlet property="textView" destination="Jyy-Nb-I0c" id="NBH-gz-Vsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxJ-SD-OmX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="32" height="32"/>
        <image name="arrow_left" width="32" height="32"/>
        <image name="arrow_right" width="32" height="32"/>
        <image name="arrow_up" width="32" height="32"/>
    </resources>
</document>
