<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F97-O9-NfO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NLz-xH-bCf">
            <objects>
                <viewController id="F97-O9-NfO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipa-zg-2n2"/>
                        <viewControllerLayoutGuide type="bottom" id="XI3-JN-nHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muE-3H-vi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello world" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-Nb-I0c">
                                <rect key="frame" x="36" y="50" width="303" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yLM-HU-t0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esU-m8-bsM">
                                <rect key="frame" x="116" y="370" width="143" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="3u3-bd-6AY"/>
                                    <constraint firstAttribute="height" constant="55" id="gu7-3g-THD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="编译"/>
                                <connections>
                                    <action selector="didTapCompile:" destination="F97-O9-NfO" eventType="touchUpInside" id="Noc-I2-CPG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="you-cj-srM">
                                <rect key="frame" x="36" y="452" width="303" height="171"/>
                                <color key="backgroundColor" red="0.96852558850000003" green="0.9686878324" blue="0.96850281949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-iD-639">
                                <rect key="frame" x="36" y="409" width="72" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="IpZ-oc-u3M"/>
                                    <constraint firstAttribute="height" constant="35" id="kRN-kv-ter"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esU-m8-bsM" firstAttribute="top" secondItem="Jyy-Nb-I0c" secondAttribute="bottom" constant="20" id="3h7-00-epl"/>
                            <constraint firstItem="you-cj-srM" firstAttribute="top" secondItem="H9S-iD-639" secondAttribute="bottom" constant="8" id="NCd-bX-s2C"/>
                            <constraint firstItem="you-cj-srM" firstAttribute="top" secondItem="esU-m8-bsM" secondAttribute="bottom" constant="27" id="P2Y-hl-bde"/>
                            <constraint firstItem="XI3-JN-nHL" firstAttribute="top" secondItem="you-cj-srM" secondAttribute="bottom" constant="44" id="UwW-L3-Hvf"/>
                            <constraint firstItem="esU-m8-bsM" firstAttribute="centerX" secondItem="muE-3H-vi1" secondAttribute="centerX" id="YeM-Kc-cbf"/>
                            <constraint firstItem="you-cj-srM" firstAttribute="leading" secondItem="muE-3H-vi1" secondAttribute="leadingMargin" constant="20" id="b2b-Ra-q88"/>
                            <constraint firstItem="Jyy-Nb-I0c" firstAttribute="top" secondItem="Ipa-zg-2n2" secondAttribute="bottom" constant="30" id="cfp-ll-lsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="you-cj-srM" secondAttribute="trailing" constant="20" id="eEn-2L-tya"/>
                            <constraint firstItem="H9S-iD-639" firstAttribute="leading" secondItem="muE-3H-vi1" secondAttribute="leadingMargin" constant="20" id="scR-tC-q3D"/>
                            <constraint firstItem="Jyy-Nb-I0c" firstAttribute="leading" secondItem="muE-3H-vi1" secondAttribute="leadingMargin" constant="20" id="uQt-Q9-FZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyy-Nb-I0c" secondAttribute="trailing" constant="20" id="xQy-Uy-WI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputView" destination="you-cj-srM" id="SwX-3I-YK2"/>
                        <outlet property="textView" destination="Jyy-Nb-I0c" id="NBH-gz-Vsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxJ-SD-OmX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
